# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
asttokens=2.0.5=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
bcrypt=3.2.0=py311h5eee18b_1
beautifulsoup4=4.12.2=py311h06a4308_0
blas=1.0=mkl
bottleneck=1.3.5=py311hbed6279_0
brotlipy=0.7.0=py311h5eee18b_1002
bs4=4.12.2=py38hd3eb1b0_0
bzip2=1.0.8=h7b6447c_0
ca-certificates=2023.05.30=h06a4308_0
certifi=2023.5.7=py311h06a4308_0
cffi=1.15.1=py311h5eee18b_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
cryptography=39.0.1=py311h9ce1e76_2
debugpy=1.5.1=py311h6a678d5_0
decorator=5.1.1=pyhd3eb1b0_0
executing=0.8.3=pyhd3eb1b0_0
idna=3.4=py311h06a4308_0
intel-openmp=2023.1.0=hdb19cb5_46305
ipykernel=6.15.0=pyh210e3f2_0
ipython=8.12.0=py311h06a4308_0
jedi=0.18.1=py311h06a4308_1
jupyter_client=8.1.0=py311h06a4308_0
jupyter_core=5.3.0=py311h06a4308_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
matplotlib-inline=0.1.6=py311h06a4308_0
mkl=2023.1.0=h6d00ec8_46342
mkl-service=2.4.0=py311h5eee18b_1
mkl_fft=1.3.6=py311ha02d727_1
mkl_random=1.2.2=py311ha02d727_1
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.6=py311h06a4308_0
numexpr=2.8.4=py311h65dcdc2_1
numpy=1.25.0=py311h08b1b3b_0
numpy-base=1.25.0=py311hf175353_0
openssl=3.0.9=h7f8727e_0
packaging=23.0=py311h06a4308_0
pandas=1.5.3=py311hba01205_0
parso=0.8.3=pyhd3eb1b0_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pip=23.1.2=py311h06a4308_0
platformdirs=2.5.2=py311h06a4308_0
prompt-toolkit=3.0.36=py311h06a4308_0
psutil=5.9.0=py311h5eee18b_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.15.1=py311h06a4308_1
pyopenssl=23.0.0=py311h06a4308_0
pysocks=1.7.1=py311h06a4308_0
python=3.11.4=h955ad1f_0
python-dateutil=2.8.2=pyhd3eb1b0_0
pytz=2022.7=py311h06a4308_0
pyzmq=25.1.0=py311h6a678d5_0
readline=8.2=h5eee18b_0
requests=2.29.0=py311h06a4308_0
setuptools=67.8.0=py311h06a4308_0
six=1.16.0=pyhd3eb1b0_1
soupsieve=2.4=py311h06a4308_0
sqlite=3.41.2=h5eee18b_0
stack_data=0.2.0=pyhd3eb1b0_0
tbb=2021.8.0=hdb19cb5_0
tk=8.6.12=h1ccaba5_0
tornado=6.2=py311h5eee18b_0
traitlets=5.7.1=py311h06a4308_0
tzdata=2023c=h04d1e81_0
urllib3=1.26.16=py311h06a4308_0
wcwidth=0.2.5=pyhd3eb1b0_0
wheel=0.38.4=py311h06a4308_0
xz=5.4.2=h5eee18b_0
zeromq=4.3.4=h2531618_0
zlib=1.2.13=h5eee18b_0
